<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect height="3070" width="2200" Type="QRect" x="-50" y="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font family="MS Shell Dlg 2" stylename="" italic="0" Type="QFont" pointSize="8" underline="0" weight="50"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry height="2970" width="2100" Type="QRect" x="0" y="0"/>
          <children Type="Collection">
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry height="520" width="2000" Type="QRect" x="50" y="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry height="160" width="2000" Type="QRect" x="0" y="0"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">&lt;style>
p { text-indent: 100px; }
&lt;/style>
&lt;p>1. Настоящий Федеральный закон регулирует отношения, направленные на обеспечение государственных и муниципальных нужд в целях повышения эффективности, результативности осуществления закупок товаров, работ, услуг, обеспечения гласности и прозрачности осуществления таких закупок, предотвращения коррупции и других злоупотреблений в сфере таких закупок, в части, касающейся:&lt;/p> 
&lt;p>1) планирования закупок товаров, работ, услуг;&lt;/p> 
&lt;p>2) определения поставщиков (подрядчиков, исполнителей)&lt;/p>
&lt;p>3) заключения гражданско-правового договора, предметом которого являются поставка товара, выполнение работы, оказание услуги (в том числе приобретение недвижимого имущества или аренда имущества), от имени Российской Федерации, субъекта Российской Федерации или муниципального образования, а также бюджетным учреждением, государственным, муниципальным унитарными предприятиями, за исключением федеральных государственных унитарных предприятий, имеющих существенное значение для обеспечения прав и законных интересов граждан Российской Федерации, обороноспособности и безопасности государства, перечень которых утверждается Правительством Российской Федерации по согласованию с Администрацией Президента Российской Федерации, либо иным юридическим лицом в соответствии с частями 1, 2.1, 4 и 5 статьи 15 настоящего Федерального закона (далее - контракт);&lt;/p> 
(в ред. Федеральных законов от 03.07.2016 N 321-ФЗ, от 28.12.2016 N 474-ФЗ) 
&lt;p>4) особенностей исполнения контрактов;&lt;/p> 
&lt;p>5) мониторинга закупок товаров, работ, услуг;&lt;/p> 
&lt;p>6) аудита в сфере закупок товаров, работ, услуг;&lt;/p> 
&lt;p>7) контроля за соблюдением законодательства Российской Федерации и иных нормативных правовых актов о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд (далее - контроль в сфере закупок).&lt;/p> 
&lt;p>2. Настоящий Федеральный закон не применяется к отношениям, связанным с:&lt;/p> 
&lt;p>1) оказанием услуг международными финансовыми организациями, созданными в соответствии с международными договорами, участником которых является Российская Федерация, а также международными финансовыми организациями, с которыми Российская Федерация заключила международные договоры;&lt;/p> 
&lt;p>2) закупкой товаров, работ, услуг для обеспечения безопасности лиц, подлежащих государственной защите, в соответствии с Федеральным законом от 20 августа 2004 года N 119-ФЗ "О государственной защите потерпевших, свидетелей и иных участников уголовного судопроизводства" и Федеральным законом от 20 апреля 1995 года N 45-ФЗ "О государственной защите судей, должностных лиц правоохранительных и контролирующих органов";&lt;/p>
&lt;p>3) закупкой драгоценных металлов и драгоценных камней для пополнения Государственного фонда драгоценных металлов и драгоценных камней Российской Федерации и государственных фондов драгоценных металлов и драгоценных камней соответствующих субъектов Российской Федерации, на территориях которых были добыты драгоценные металлы и драгоценные камни;&lt;/p> 
(п. 3 введен Федеральным законом от 28.12.2013 N 396-ФЗ; в ред. Федерального закона от 23.06.2016 N 203-ФЗ)
&lt;p>4) назначением адвоката органом дознания, органом предварительного следствия, судом для участия в качестве защитника в уголовном судопроизводстве в соответствии с Уголовно-процессуальным кодексом Российской Федерации либо судом для участия в качестве представителя в гражданском судопроизводстве в соответствии с Гражданским процессуальным кодексом Российской Федерации или в административном судопроизводстве в соответствии с Кодексом административного судопроизводства Российской Федерации;&lt;/p> 
(п. 4 введен Федеральным законом от 28.12.2013 N 396-ФЗ, в ред. Федерального закона от 08.03.2015 N 23-ФЗ)
&lt;p>5) привлечением адвоката к оказанию гражданам юридической помощи бесплатно в соответствии с Федеральным законом от 21 ноября 2011 года N 324-ФЗ "О бесплатной юридической помощи в Российской Федерации";&lt;/p>  
(п. 5 введен Федеральным законом от 28.12.2013 N 396-ФЗ) 
&lt;p>6) закупкой товаров, работ, услуг участковыми избирательными комиссиями, территориальными избирательными комиссиями, в том числе при возложении на них полномочий иной избирательной комиссии, окружными избирательными комиссиями, избирательными комиссиями муниципальных образований (за исключением избирательных комиссий муниципальных образований, являющихся административными центрами (столицами) субъектов Российской Федерации) во исполнение полномочий, предусмотренных законодательством Российской Федерации о выборах и референдумах;&lt;/p>  
(п. 6 введен Федеральным законом от 04.06.2014 N 140-ФЗ) 
&lt;p>7) привлечением избирательными комиссиями, комиссиями референдума граждан к выполнению работ и оказанию услуг, связанных с обеспечением полномочий избирательных комиссий, комиссий референдума в период подготовки и проведения выборов, референдума, по гражданско-правовым договорам, заключаемым с физическими лицами, в соответствии с Федеральным законом от 12 июня 2002 года N 67-ФЗ "Об основных гарантиях избирательных прав и права на участие в референдуме граждан Российской Федерации";&lt;/p> 
(п. 7 введен Федеральным законом от 09.03.2016 N 66-ФЗ)
&lt;p>8) осуществлением строительного контроля в процессе строительства, реконструкции и (или) капитального ремонта объектов инфраструктуры, предназначенных для подготовки и проведения чемпионата мира по футболу FIFA 2018 года и Кубка конфедераций FIFA 2017 года, закупкой товаров, работ, услуг, связанных с изготовлением, учетом, выдачей, заменой, использованием и поддержкой (обеспечением) функционирования персонифицированных карт зрителей чемпионата мира по футболу FIFA 2018 года и Кубка конфедераций FIFA 2017 года, созданием и эксплуатацией 
необходимых информационных систем в соответствии с Федеральным законом от 7 июня 2013 года N 108-ФЗ "О подготовке и проведении в Российской Федерации чемпионата мира по футболу FIFA 2018 года, Кубка конфедераций FIFA 2017 года и внесении изменений в отдельные законодательные акты Российской Федерации"; &lt;/p>
(п. 8 введен Федеральным законом от 03.07.2016 N 266-ФЗ)
&lt;p>9) закупкой товаров, работ, услуг Центральной избирательной комиссией Российской Федерации, избирательными комиссиями субъектов Российской Федерации, в том числе при возложении на них полномочий окружной избирательной комиссии, при проведении выборов в федеральные органы государственной власти.&lt;/p>  
(п. 9 введен Федеральным законом от 28.12.2016 N 474-ФЗ) 
&lt;p>3. Особенности регулирования отношений, указанных в части 1 настоящей статьи, в случаях, предусмотренных настоящим Федеральным законом, могут быть установлены отдельными федеральными законами.&lt;/p>  
(часть 3 в ред. Федерального закона от 28.12.2013 N 396-ФЗ) 
  
&lt;p>Статья 2. Законодательство Российской Федерации и иные нормативные правовые акты о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд&lt;/p> 
  
&lt;p>1. Законодательство Российской Федерации о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд (далее - законодательство Российской Федерации о контрактной системе в сфере закупок) основывается на положениях Конституции Российской Федерации, Гражданского кодекса Российской Федерации, Бюджетного кодекса Российской Федерации и состоит из настоящего Федерального закона и других федеральных законов, регулирующих отношения, указанные в части 1 статьи 1 настоящего Федерального закона. Нормы права, содержащиеся в других федеральных законах и регулирующие указанные отношения, должны соответствовать настоящему Федеральному закону.&lt;/p> 
&lt;p>2. В случаях, предусмотренных законодательством Российской Федерации о контрактной системе в сфере закупок, Президент Российской Федерации, Правительство Российской Федерации, федеральные органы исполнительной власти, Государственная корпорация по атомной энергии "Росатом", Государственная корпорация по космической деятельности "Роскосмос" вправе принимать нормативные правовые акты, регулирующие отношения, указанные в части 1 статьи 1 настоящего Федерального закона (далее - нормативные правовые акты о контрактной системе в сфере закупок).&lt;/p> 
(в ред. Федерального закона от 13.07.2015 N 216-ФЗ)</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="40"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="1"/>
                  <font family="Times New Roman" stylename="" italic="0" Type="QFont" pointSize="11" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="1"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <datasource Type="QString"></datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="1"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="10"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">Data</name>
          <value Type="QString">""</value>
        </item>
      </variables>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
  </object>
</Report>
