<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" x="-50" width="2200" height="3070" Type="QRect"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" italic="0" family="Noto Sans" weight="50" underline="0" stylename="" Type="QFont"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" x="0" width="2100" height="2970" Type="QRect"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry y="176" x="156" width="420" height="326" Type="QRect"/>
              <children Type="Collection"/>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="15" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">$S{
const Alignment = {
   Left : 1, 
   Right: 2,
   HCenter: 4,
   Justify: 8,
   Top: 32,
   Bottom: 64,
   VCenter: 128
}

THIS.alignment = (Alignment.Right | Alignment.Bottom);
 "Test"
}</content>
              <margin Value="4" Type="int"/>
              <alignment Value="33" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="9" italic="0" family="DejaVu Sans" weight="50" underline="0" stylename="" Type="QFont"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#000000" Type="QColor"/>
              <angle Value="0" Type="enumAndFlags"/>
              <foregroundOpacity Value="100" Type="int"/>
              <underlines Value="0" Type="bool"/>
              <adaptFontToSize Value="0" Type="bool"/>
              <trimValue Value="1" Type="bool"/>
              <lineSpacing Value="1" Type="int"/>
              <underlineLineSize Value="1" Type="int"/>
              <allowHTML Value="0" Type="bool"/>
              <allowHTMLInFields Value="0" Type="bool"/>
              <format Type="QString"></format>
              <valueType Value="0" Type="enumAndFlags"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <textIndent Value="0" Type="qreal"/>
              <textLayoutDirection Value="2" Type="enumAndFlags"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
  </object>
</Report>
