<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect y="-50" Type="QRect" x="-50" width="2200" height="3075"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font weight="50" italic="0" underline="0" Type="QFont" family="MS Shell Dlg 2" pointSize="8"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <focusOnTouch Value="1" Type="bool"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry y="0" Type="QRect" x="0" width="2100" height="2970"/>
          <children Type="Collection">
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry y="184" Type="QRect" x="50" width="2000" height="100"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout9</objectName>
                  <geometry y="26" Type="QRect" x="46" width="644" height="50"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem3</objectName>
                      <geometry y="0" Type="QRect" x="0" width="200" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout9</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$S{if (!datasources.get("d1")) $D{d1.1}; else ""}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="36" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="50" italic="0" underline="0" Type="QFont" family="Arial" pointSize="10"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem4</objectName>
                      <geometry y="0" Type="QRect" x="200" width="244" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout9</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$S{if (!datasources.get("d2")) $D{d2.1}; else ""}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="36" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="50" italic="0" underline="0" Type="QFont" family="Arial" pointSize="10"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem5</objectName>
                      <geometry y="0" Type="QRect" x="444" width="200" height="50"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout9</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">$S{if (!datasources.get("d3")) $D{d3.1}; else ""}</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="36" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="50" italic="0" underline="0" Type="QFont" family="Arial" pointSize="10"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="2" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <datasource Type="QString">d3</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
              <useAlternateBackgroundColor Value="0" Type="bool"/>
            </item>
            <item ClassName="DataHeader" Type="Object">
              <objectName Type="QString">DataHeaderBand5</objectName>
              <geometry y="50" Type="QRect" x="50" width="2000" height="134"/>
              <children Type="Collection">
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout8</objectName>
                  <geometry y="28" Type="QRect" x="44" width="644" height="82"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem6</objectName>
                      <geometry y="0" Type="QRect" x="0" width="200" height="82"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout8</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Datasource "d1"</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="36" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="50" italic="0" underline="0" Type="QFont" family="Arial" pointSize="10"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem7</objectName>
                      <geometry y="0" Type="QRect" x="200" width="244" height="82"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout8</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Datasource "d2"</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="36" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="50" italic="0" underline="0" Type="QFont" family="Arial" pointSize="10"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem8</objectName>
                      <geometry y="0" Type="QRect" x="444" width="200" height="82"/>
                      <children Type="Collection"/>
                      <zOrder Value="-1" Type="qreal"/>
                      <borders Value="0" Type="enumAndFlags"/>
                      <parentName Type="QString">HorizontalLayout8</parentName>
                      <borderLineSize Value="1" Type="int"/>
                      <isVisible Value="1" Type="bool"/>
                      <borderColor Value="#000000" Type="QColor"/>
                      <geometryLocked Value="0" Type="bool"/>
                      <itemLocation Value="0" Type="enumAndFlags"/>
                      <stretchToMaxHeight Value="0" Type="bool"/>
                      <itemAlign Value="4" Type="enumAndFlags"/>
                      <content Type="QString">Datasource "d3"</content>
                      <margin Value="4" Type="int"/>
                      <alignment Value="36" Type="enumAndFlags"/>
                      <autoWidth Value="0" Type="enumAndFlags"/>
                      <autoHeight Value="0" Type="bool"/>
                      <font weight="50" italic="0" underline="0" Type="QFont" family="Arial" pointSize="10"/>
                      <backgroundOpacity Value="100" Type="int"/>
                      <backgroundMode Value="1" Type="enumAndFlags"/>
                      <backgroundColor Value="#ffffff" Type="QColor"/>
                      <fontColor Value="#000000" Type="QColor"/>
                      <angle Value="0" Type="enumAndFlags"/>
                      <foregroundOpacity Value="100" Type="int"/>
                      <underlines Value="0" Type="bool"/>
                      <adaptFontToSize Value="0" Type="bool"/>
                      <trimValue Value="1" Type="bool"/>
                      <lineSpacing Value="1" Type="int"/>
                      <underlineLineSize Value="1" Type="int"/>
                      <allowHTML Value="0" Type="bool"/>
                      <allowHTMLInFields Value="0" Type="bool"/>
                      <format Type="QString"></format>
                      <valueType Value="0" Type="enumAndFlags"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
                      <textIndent Value="0" Type="qreal"/>
                      <textLayoutDirection Value="2" Type="enumAndFlags"/>
                      <fillInSecondPass Value="0" Type="bool"/>
                      <watermark Value="0" Type="bool"/>
                      <replaceCRwithBR Value="0" Type="bool"/>
                      <hideIfEmpty Value="0" Type="bool"/>
                      <fontLetterSpacing Value="0" Type="int"/>
                    </item>
                  </children>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand5</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <geometryLocked Value="0" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <hideEmptyItems Value="0" Type="bool"/>
                  <layoutSpacing Value="0" Type="int"/>
                  <layoutType Value="0" Type="enumAndFlags"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <geometryLocked Value="0" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <keepTopSpace Value="1" Type="bool"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <backgroundBrushStyle Value="1" Type="enumAndFlags"/>
              <printIfEmpty Value="0" Type="bool"/>
              <backgroundMode Value="0" Type="enumAndFlags"/>
              <backgroundOpacity Value="100" Type="int"/>
              <shiftItems Value="0" Type="int"/>
              <reprintOnEachPage Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <printAlways Value="0" Type="bool"/>
              <repeatOnEachRow Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <geometryLocked Value="0" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="1" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
          <isExtendedInDesignMode Value="0" Type="bool"/>
          <extendedHeight Value="1000" Type="int"/>
          <pageIsTOC Value="0" Type="bool"/>
          <setPageSizeToPrinter Value="0" Type="bool"/>
          <endlessHeight Value="0" Type="bool"/>
          <printable Value="1" Type="bool"/>
          <printerName Type="QString"></printerName>
          <units Value="0" Type="enumAndFlags"/>
          <printBehavior Value="1" Type="enumAndFlags"/>
          <dropPrinterMargins Value="0" Type="bool"/>
          <notPrintIfEmpty Value="0" Type="bool"/>
          <mixWithPriorPage Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item ClassName="LimeReport::VarDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">base_ds</name>
          <value Type="QString">d2</value>
          <isMandatory Value="0" Type="bool"/>
          <dataType Value="0" Type="int"/>
        </item>
      </variables>
      <csvs Type="Collection">
        <item ClassName="LimeReport::CSVDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">d1</name>
          <csvText Type="QString">1;2
2;4</csvText>
          <separator Type="QString">;</separator>
          <firstRowIsHeader Value="0" Type="bool"/>
        </item>
        <item ClassName="LimeReport::CSVDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">d3</name>
          <csvText Type="QString">4;4
5;8
1;9</csvText>
          <separator Type="QString">;</separator>
          <firstRowIsHeader Value="0" Type="bool"/>
        </item>
        <item ClassName="LimeReport::CSVDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">d2</name>
          <csvText Type="QString">3;5
2;8
4;1
6;8</csvText>
          <separator Type="QString">;</separator>
          <firstRowIsHeader Value="0" Type="bool"/>
        </item>
      </csvs>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString">Reportpage1_DataBand1.afterRender.connect(AF)
Reportpage1_DataBand1.datasource = getVariable("base_ds")

var ds_names = ["d1","d2","d3"]
var datasources = new Map()

for (name of ds_names){  datasources.set(name, false) }

function AF(){
    for (ds of datasources){
      if (ds[0] !== getVariable("base_ds")){
	     DatasourceFunctions.next(ds[0])
           datasources.set(ds[0], DatasourceFunctions.isEOF(ds[0])) 
      }     
    } 
}</initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
    <translation Type="Translation"/>
  </object>
</Report>
