<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect x="-50" width="2200" Type="QRect" y="-50" height="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font family="MS Shell Dlg 2" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="8"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry x="0" width="2100" Type="QRect" y="0" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand1</objectName>
              <geometry x="50" width="2000" Type="QRect" y="362" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry x="28" width="590" Type="QRect" y="6" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{customers.CompanyName}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry x="622" width="716" Type="QRect" y="6" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{customers.Address}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry x="1342" width="272" Type="QRect" y="6" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{customers.Phone}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry x="1618" width="282" Type="QRect" y="6" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{customers.Fax}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="0" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="6" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">customers</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
              <startFromNewPage Value="0" Type="bool"/>
              <alternateBackgroundColor Value="#ffffff" Type="QColor"/>
            </item>
            <item Type="Object" ClassName="DataHeader">
              <objectName Type="QString">DataHeaderBand1</objectName>
              <geometry x="50" width="2000" Type="QRect" y="154" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry x="28" width="590" Type="QRect" y="40" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="2" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Company</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="129" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry x="622" width="716" Type="QRect" y="40" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="2" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Address</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="129" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry x="1342" width="272" Type="QRect" y="40" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="2" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Phone</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="129" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry x="1618" width="282" Type="QRect" y="40" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="2" Type="enumAndFlags"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Fax</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="129" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#ff0000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="0" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="4" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <reprintOnEachPage Value="1" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <printAlways Value="0" Type="bool"/>
              <repeatOnEachRow Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="ReportHeader">
              <objectName Type="QString">ReportHeader2</objectName>
              <geometry x="50" width="2000" Type="QRect" y="50" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry x="32" width="1868" Type="QRect" y="28" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">ReportHeader2</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Customers</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="132" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="75" Type="QFont" stylename="" italic="0" underline="0" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#8c8c8c" Type="QColor"/>
                  <fontColor Value="#ffffff" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="0" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="PageFooter">
              <objectName Type="QString">PageFooter9</objectName>
              <geometry x="50" width="2000" Type="QRect" y="540" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry x="18" width="1962" Type="QRect" y="22" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="1" Type="enumAndFlags"/>
                  <parentName Type="QString">PageFooter9</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Page $V{#PAGE} of $V{#PAGE_COUNT}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="130" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="0" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="8" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <printOnFirstPage Value="1" Type="bool"/>
              <printOnLastPage Value="1" Type="bool"/>
            </item>
            <item Type="Object" ClassName="GroupHeader">
              <objectName Type="QString">GroupBandHeader1</objectName>
              <geometry x="50" width="2000" Type="QRect" y="258" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry x="28" width="1870" Type="QRect" y="24" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandHeader1</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#000000" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$S{$D{customers.CompanyName}.substring(0,1).toUpperCase();}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="10"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#dfdfdf" Type="QColor"/>
                  <fontColor Value="#95221e" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="0" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="5" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <groupFieldName Type="QString"></groupFieldName>
              <splittable Value="0" Type="bool"/>
              <keepGroupTogether Value="0" Type="bool"/>
              <startNewPage Value="0" Type="bool"/>
              <resetPageNumber Value="0" Type="bool"/>
              <reprintOnEachPage Value="0" Type="bool"/>
              <condition Type="QString">$S{$D{customers.CompanyName}.substring(0,1).toUpperCase();}</condition>
            </item>
            <item Type="Object" ClassName="GroupFooter">
              <objectName Type="QString">GroupBandFooter11</objectName>
              <geometry x="50" width="2000" Type="QRect" y="466" height="70"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry x="34" width="1866" Type="QRect" y="8" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="1" Type="enumAndFlags"/>
                  <parentName Type="QString">GroupBandFooter11</parentName>
                  <borderLineSize Value="0" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <borderColor Value="#999999" Type="QColor"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">Count: $S{COUNT($D{customers.CompanyName},"DataBand1")}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="130" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font family="Arial" weight="50" Type="QFont" stylename="" italic="0" underline="0" pointSize="9"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="1" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <underlines Value="0" Type="bool"/>
                  <adaptFontToSize Value="0" Type="bool"/>
                  <trimValue Value="1" Type="bool"/>
                  <lineSpacing Value="1" Type="int"/>
                  <underlineLineSize Value="1" Type="int"/>
                  <allowHTML Value="0" Type="bool"/>
                  <allowHTMLInFields Value="0" Type="bool"/>
                  <format Type="QString"></format>
                  <valueType Value="0" Type="enumAndFlags"/>
                  <followTo Type="QString"></followTo>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="0" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <borderColor Value="#000000" Type="QColor"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="7" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">GroupBandHeader1</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="0" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <borderColor Value="#000000" Type="QColor"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
          <fullPage Value="0" Type="bool"/>
          <oldPrintMode Value="0" Type="bool"/>
          <resetPageNumber Value="0" Type="bool"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item Type="Object" ClassName="LimeReport::ConnectionDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">northwind.db</name>
          <driver Type="QString">QSQLITE</driver>
          <databaseName Type="QString">./demo_reports/northwind.db</databaseName>
          <userName Type="QString"></userName>
          <password Value="" Type="QString"/>
          <host Type="QString"></host>
          <autoconnect Value="1" Type="bool"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item Type="Object" ClassName="LimeReport::QueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">customers</queryName>
          <queryText Type="QString">Select * from customers</queryText>
          <connectionName Type="QString">northwind.db</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Value="0" Type="bool"/>
  </object>
</Report>
