<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageItemEditor</class>
 <widget class="QWidget" name="ImageItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>403</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Image Item Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="items.qrc">
    <normaloff>:/items/images/imageItem3.png</normaloff>:/items/images/imageItem3.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Image</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="tbLoadImage">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../report.qrc">
            <normaloff>:/report/images/folder</normaloff>:/report/images/folder</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tbClearImage">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../objectinspector/lobjectinspector.qrc">
            <normaloff>:/items/clear.png</normaloff>:/items/clear.png</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="imageViewer">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../../demo_r2/demo_r2.qrc">:/images/images/logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Resource path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="resourcePath"/>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../report.qrc">
         <normaloff>:/report/images/folder</normaloff>:/report/images/folder</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tbResourcePath">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../objectinspector/lobjectinspector.qrc">
         <normaloff>:/items/clear.png</normaloff>:/items/clear.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../demo_r2/demo_r2.qrc"/>
  <include location="../report.qrc"/>
  <include location="items.qrc"/>
  <include location="../objectinspector/lobjectinspector.qrc"/>
  <include location="../report.qrc"/>
  <include location="items.qrc"/>
  <include location="../objectinspector/lobjectinspector.qrc"/>
 </resources>
 <connections/>
</ui>
