<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" x="-50" y="-50" width="2200" height="3070"/>
        <bspTreeDepth Value="5" Type="int"/>
        <font pointSize="9" italic="0" Type="QFont" bold="0" family="Sans Serif" underline="0"/>
        <sortCacheEnabled Value="0" Type="bool"/>
        <stickyFocus Value="0" Type="bool"/>
        <minimumRenderSize Value="0" Type="qreal"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry Type="QRect" x="0" y="0" width="2100" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand1</objectName>
              <geometry Type="QRect" x="50" y="50" width="2000" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="ImageItem">
                  <objectName Type="QString">ImageItem1</objectName>
                  <geometry Type="QRect" x="54" y="22" width="200" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <image Type="QImage"></image>
                  <opacity Value="100" Type="int"/>
                  <datasource Type="QString">category</datasource>
                  <field Type="QString">Picture</field>
                  <autoSize Value="1" Type="bool"/>
                  <scale Value="1" Type="bool"/>
                  <keepAspectRatio Value="1" Type="bool"/>
                  <center Value="1" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="0" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">category</datasource>
              <keepSubdetailTogether Value="0" Type="bool"/>
              <splittable Value="0" Type="bool"/>
              <keepFooterTogether Value="0" Type="bool"/>
              <sliceLastRow Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
              <startNewPage Value="0" Type="bool"/>
            </item>
            <item Type="Object" ClassName="SubDetail">
              <objectName Type="QString">SubDetailBand1</objectName>
              <geometry Type="QRect" x="50" y="154" width="2000" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" x="66" y="22" width="614" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{products.ProductName}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="1" Type="bool"/>
                  <font pointSize="10" italic="0" Type="QFont" bold="0" family="Arial" underline="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry Type="QRect" x="688" y="22" width="250" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Value="0" Type="qreal"/>
                  <borders Value="0" Type="enumAndFlags"/>
                  <parentName Type="QString">SubDetailBand1</parentName>
                  <borderLineSize Value="1" Type="int"/>
                  <isVisible Value="1" Type="bool"/>
                  <itemLocation Value="0" Type="enumAndFlags"/>
                  <stretchToMaxHeight Value="0" Type="bool"/>
                  <itemAlign Value="4" Type="enumAndFlags"/>
                  <content Type="QString">$D{products.UnitPrice}</content>
                  <margin Value="4" Type="int"/>
                  <alignment Value="33" Type="enumAndFlags"/>
                  <autoWidth Value="0" Type="enumAndFlags"/>
                  <autoHeight Value="0" Type="bool"/>
                  <font pointSize="10" italic="0" Type="QFont" bold="0" family="Arial" underline="0"/>
                  <backgroundOpacity Value="100" Type="int"/>
                  <backgroundMode Value="0" Type="enumAndFlags"/>
                  <backgroundColor Value="#ffffff" Type="QColor"/>
                  <fontColor Value="#000000" Type="QColor"/>
                  <angle Value="0" Type="enumAndFlags"/>
                  <foregroundOpacity Value="100" Type="int"/>
                  <trimValue Value="1" Type="bool"/>
                  <allowHTML Value="0" Type="bool"/>
                </item>
              </children>
              <zOrder Value="0" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <autoHeight Value="1" Type="bool"/>
              <bandIndex Value="1" Type="int"/>
              <keepBottomSpace Value="0" Type="bool"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <printIfEmpty Value="0" Type="bool"/>
              <datasource Type="QString">products</datasource>
              <splittable Value="0" Type="bool"/>
              <columnsCount Value="1" Type="int"/>
              <columnsFillDirection Value="0" Type="enumAndFlags"/>
            </item>
            <item Type="Object" ClassName="TextItem">
              <objectName Type="QString">TextItem3</objectName>
              <geometry Type="QRect" x="516" y="84" width="1248" height="1248"/>
              <children Type="Collection"/>
              <zOrder Value="-0.1" Type="qreal"/>
              <borders Value="0" Type="enumAndFlags"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Value="1" Type="int"/>
              <isVisible Value="1" Type="bool"/>
              <itemLocation Value="1" Type="enumAndFlags"/>
              <stretchToMaxHeight Value="0" Type="bool"/>
              <itemAlign Value="4" Type="enumAndFlags"/>
              <content Type="QString">Lime Report Demo</content>
              <margin Value="4" Type="int"/>
              <alignment Value="36" Type="enumAndFlags"/>
              <autoWidth Value="0" Type="enumAndFlags"/>
              <autoHeight Value="0" Type="bool"/>
              <font pointSize="64" italic="0" Type="QFont" bold="1" family="DejaVu Sans" underline="0"/>
              <backgroundOpacity Value="100" Type="int"/>
              <backgroundMode Value="1" Type="enumAndFlags"/>
              <backgroundColor Value="#ffffff" Type="QColor"/>
              <fontColor Value="#719849" Type="QColor"/>
              <angle Value="5" Type="enumAndFlags"/>
              <foregroundOpacity Value="20" Type="int"/>
              <trimValue Value="1" Type="bool"/>
              <allowHTML Value="0" Type="bool"/>
            </item>
          </children>
          <zOrder Value="0" Type="qreal"/>
          <borders Value="0" Type="enumAndFlags"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Value="1" Type="int"/>
          <isVisible Value="1" Type="bool"/>
          <topMargin Value="5" Type="int"/>
          <bottomMargin Value="5" Type="int"/>
          <rightMargin Value="5" Type="int"/>
          <leftMargin Value="5" Type="int"/>
          <pageOrientation Value="0" Type="enumAndFlags"/>
          <pageSize Value="0" Type="enumAndFlags"/>
          <gridStep Value="2" Type="int"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item Type="Object" ClassName="LimeReport::ConnectionDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">northwind</name>
          <driver Type="QString">QSQLITE</driver>
          <databaseName Type="QString">./demo_reports/northwind.db</databaseName>
          <userName Type="QString"></userName>
          <password Value="" Type="QString"/>
          <host Type="QString"></host>
          <autoconnect Value="1" Type="bool"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item Type="Object" ClassName="LimeReport::QueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">category</queryName>
          <queryText Type="QString">Select * from categories</queryText>
          <connectionName Type="QString">northwind</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection">
        <item Type="Object" ClassName="LimeReport::SubQueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">products</queryName>
          <queryText Type="QString">Select * from products where CategoryID = $D{category.CategoryID}</queryText>
          <connectionName Type="QString">northwind</connectionName>
          <master Type="QString">category</master>
        </item>
      </subqueries>
      <subproxies Type="Collection"/>
      <variables Type="Collection">
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">TestName</name>
          <value Type="QString">TestValue</value>
        </item>
        <item Type="Object" ClassName="LimeReport::VarDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">line_groupbandheader1</name>
          <value Value="6" Type="int"/>
        </item>
      </variables>
    </datasourcesManager>
  </object>
</Report>
