<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object Type="Object" ClassName="LimeReport::ReportEnginePrivate">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item Type="Object" ClassName="LimeReport::PageDesignIntf">
        <objectName Type="QString">page1</objectName>
        <sceneRect Type="QRect" y="-50" x="-50" width="2200" height="3070"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font stylename="" italic="0" weight="50" underline="0" pointSize="8" Type="QFont" family="MS Shell Dlg 2"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem Type="Object" ClassName="PageItem">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry Type="QRect" y="0" x="0" width="2100" height="2970"/>
          <children Type="Collection">
            <item Type="Object" ClassName="Data">
              <objectName Type="QString">DataBand1</objectName>
              <geometry Type="QRect" y="258" x="50" width="2000" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry Type="QRect" y="24" x="20" width="618" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Company}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="50" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry Type="QRect" y="24" x="642" width="462" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Addr1}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="50" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry Type="QRect" y="24" x="1110" width="328" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Contact}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="50" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry Type="QRect" y="24" x="1450" width="250" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Phone}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="50" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" y="24" x="1710" width="250" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.FAX}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="50" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="5"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <datasource Type="QString">customers</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#e6e6e6"/>
            </item>
            <item Type="Object" ClassName="DataHeader">
              <objectName Type="QString">DataHeaderBand1</objectName>
              <geometry Type="QRect" y="154" x="50" width="2000" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry Type="QRect" y="32" x="20" width="618" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Company</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="75" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry Type="QRect" y="32" x="642" width="462" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Address</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="75" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry Type="QRect" y="32" x="1112" width="328" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Contact</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="75" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry Type="QRect" y="32" x="1452" width="250" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Phone</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="75" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry Type="QRect" y="32" x="1712" width="250" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Fax</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="75" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <printAlways Type="bool" Value="0"/>
              <repeatOnEachRow Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="ReportHeader">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry Type="QRect" y="50" x="50" width="2000" height="100"/>
              <children Type="Collection">
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" y="20" x="12" width="1964" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Customers</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="75" underline="0" pointSize="10" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#7d7d7d"/>
                  <fontColor Type="QColor" Value="#ffffff"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
            </item>
            <item Type="Object" ClassName="PageFooter">
              <objectName Type="QString">PageFooter11</objectName>
              <geometry Type="QRect" y="362" x="50" width="2000" height="84"/>
              <children Type="Collection">
                <item Type="Object" ClassName="ShapeItem">
                  <objectName Type="QString">ShapeItem11</objectName>
                  <geometry Type="QRect" y="-4" x="16" width="1962" height="22"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter11</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <shape Type="enumAndFlags" Value="0"/>
                  <shapeColor Type="QColor" Value="#000000"/>
                  <shapeBrushColor Type="QColor" Value="#000000"/>
                  <shapeBrush Type="enumAndFlags" Value="0"/>
                  <lineWidth Type="qreal" Value="2"/>
                  <penStyle Type="enumAndFlags" Value="1"/>
                  <opacity Type="int" Value="100"/>
                  <cornerRadius Type="int" Value="0"/>
                </item>
                <item Type="Object" ClassName="TextItem">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry Type="QRect" y="20" x="1614" width="364" height="50"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter11</parentName>
                  <borderLineSize Type="int" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Page $V{#PAGE} of $V{#PAGE_COUNT}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="34"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font stylename="" italic="0" weight="50" underline="0" pointSize="9" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="int" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="6"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <printOnFirstPage Type="bool" Value="1"/>
              <printOnLastPage Type="bool" Value="1"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="0"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager Type="Object" ClassName="LimeReport::DataSourceManager">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item Type="Object" ClassName="LimeReport::ConnectionDesc">
          <objectName Type="QString"></objectName>
          <name Type="QString">db</name>
          <driver Type="QString">QSQLITE</driver>
          <databaseName Type="QString">./demo_reports/demo_db.db</databaseName>
          <userName Type="QString"></userName>
          <password Type="QString" Value=""/>
          <host Type="QString"></host>
          <autoconnect Type="bool" Value="1"/>
          <keepDBCredentials Type="bool" Value="1"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item Type="Object" ClassName="LimeReport::QueryDesc">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">customers</queryName>
          <queryText Type="QString">Select * from customer</queryText>
          <connectionName Type="QString">db</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext Type="Object" ClassName="LimeReport::ScriptEngineContext">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
  </object>
</Report>
