<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <itemIndexMethod Type="enumAndFlags" Value="0"/>
        <sceneRect Type="QRect" height="2899" width="2259" x="-50" y="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font Type="QFont" family="MS Shell Dlg 2" italic="0" pointSize="8" underline="0" weight="50"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <focusOnTouch Type="bool" Value="1"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">ReportPage1</objectName>
          <geometry Type="QRect" height="2794" width="2159" x="0" y="0"/>
          <children Type="Collection">
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="250"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem2</objectName>
                  <geometry Type="QRect" height="50" width="618" x="20" y="24"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Company}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem3</objectName>
                  <geometry Type="QRect" height="50" width="462" x="642" y="24"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Addr1}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem4</objectName>
                  <geometry Type="QRect" height="50" width="328" x="1110" y="24"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Contact}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem5</objectName>
                  <geometry Type="QRect" height="50" width="250" x="1450" y="24"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.Phone}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem6</objectName>
                  <geometry Type="QRect" height="50" width="250" x="1710" y="24"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{customers.FAX}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="0"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="qreal" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="5"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <datasource Type="QString">customers</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#e6e6e6"/>
              <useAlternateBackgroundColor Type="bool" Value="0"/>
            </item>
            <item ClassName="DataHeader" Type="Object">
              <objectName Type="QString">DataHeaderBand1</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="150"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry Type="QRect" height="50" width="618" x="20" y="32"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Company</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem8</objectName>
                  <geometry Type="QRect" height="50" width="462" x="642" y="32"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Address</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry Type="QRect" height="50" width="328" x="1112" y="32"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Contact</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem10</objectName>
                  <geometry Type="QRect" height="50" width="250" x="1452" y="32"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Phone</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry Type="QRect" height="50" width="250" x="1712" y="32"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="2"/>
                  <parentName Type="QString">DataHeaderBand1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Fax</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#aa0000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="qreal" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <printAlways Type="bool" Value="0"/>
              <repeatOnEachRow Type="bool" Value="0"/>
            </item>
            <item ClassName="ReportHeader" Type="Object">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry Type="QRect" height="100" width="2059" x="50" y="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry Type="QRect" height="50" width="1964" x="12" y="20"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Customers</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="132"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="10" underline="0" weight="75"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#7d7d7d"/>
                  <fontColor Type="QColor" Value="#ffffff"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="qreal" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <printBeforePageHeader Type="bool" Value="0"/>
            </item>
            <item ClassName="PageFooter" Type="Object">
              <objectName Type="QString">PageFooter11</objectName>
              <geometry Type="QRect" height="84" width="2059" x="50" y="350"/>
              <children Type="Collection">
                <item ClassName="ShapeItem" Type="Object">
                  <objectName Type="QString">ShapeItem11</objectName>
                  <geometry Type="QRect" height="22" width="1962" x="16" y="-4"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter11</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <shape Type="enumAndFlags" Value="0"/>
                  <shapeColor Type="QColor" Value="#000000"/>
                  <shapeBrushColor Type="QColor" Value="#000000"/>
                  <shapeBrush Type="enumAndFlags" Value="0"/>
                  <lineWidth Type="qreal" Value="2"/>
                  <penStyle Type="enumAndFlags" Value="1"/>
                  <opacity Type="int" Value="100"/>
                  <cornerRadius Type="int" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem12</objectName>
                  <geometry Type="QRect" height="50" width="364" x="1614" y="20"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">PageFooter11</parentName>
                  <borderLineSize Type="qreal" Value="0"/>
                  <isVisible Type="bool" Value="1"/>
                  <shadow Type="bool" Value="0"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <geometryLocked Type="bool" Value="0"/>
                  <borderStyle Type="enumAndFlags" Value="1"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Page $V{#PAGE} of $V{#PAGE_COUNT}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="34"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font Type="QFont" family="Arial" italic="0" pointSize="9" underline="0" weight="50"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <fillInSecondPass Type="bool" Value="0"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                  <hideIfEmpty Type="bool" Value="0"/>
                  <fontLetterSpacing Type="int" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">ReportPage1</parentName>
              <borderLineSize Type="qreal" Value="0"/>
              <isVisible Type="bool" Value="1"/>
              <shadow Type="bool" Value="0"/>
              <borderColor Type="QColor" Value="#000000"/>
              <geometryLocked Type="bool" Value="0"/>
              <borderStyle Type="enumAndFlags" Value="1"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="6"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <keepTopSpace Type="bool" Value="1"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="0"/>
              <backgroundOpacity Type="int" Value="100"/>
              <shiftItems Type="int" Value="0"/>
              <printOnFirstPage Type="bool" Value="1"/>
              <printOnLastPage Type="bool" Value="1"/>
              <removeGap Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="qreal" Value="0"/>
          <isVisible Type="bool" Value="1"/>
          <shadow Type="bool" Value="0"/>
          <borderColor Type="QColor" Value="#000000"/>
          <geometryLocked Type="bool" Value="0"/>
          <borderStyle Type="enumAndFlags" Value="1"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="1"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
          <printerName Type="QString"></printerName>
          <units Type="enumAndFlags" Value="0"/>
          <printBehavior Type="enumAndFlags" Value="1"/>
          <dropPrinterMargins Type="bool" Value="0"/>
          <notPrintIfEmpty Type="bool" Value="0"/>
          <mixWithPriorPage Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item ClassName="LimeReport::ConnectionDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">db</name>
          <driver Type="QString">QSQLITE</driver>
          <databaseName Type="QString">./demo_reports/demo_db.db</databaseName>
          <userName Type="QString"></userName>
          <password Type="QString" Value=""/>
          <host Type="QString"></host>
          <autoconnect Type="bool" Value="1"/>
          <keepDBCredentials Type="bool" Value="1"/>
          <port Type="QString"></port>
        </item>
      </connections>
      <queries Type="Collection">
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">customers</queryName>
          <queryText Type="QString">Select * from customer</queryText>
          <connectionName Type="QString">db</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
      <csvs Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString">function BeforeDataRender(){
   setVariable("TEMP", "11")
   if  (getField("customers.Company") === "Unisco") {
	ReportPage1_DataBand1.backgroundColor = LimeReport.color("red")
	setVariable("TEMP","FIIL")
   }
}

DataBand1.beforeRender.connect(BeforeDataRender)</initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
