<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="2200" x="-50" y="-50" Type="QRect" height="3075"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font weight="50" underline="0" stylename="" italic="0" Type="QFont" pointSize="8" family="MS Shell Dlg 2"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry width="2100" x="0" y="0" Type="QRect" height="2970"/>
          <children Type="Collection">
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem1</objectName>
              <geometry width="200" x="134" y="108" Type="QRect" height="50"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$S{intTest();}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font weight="50" underline="0" stylename="" italic="0" Type="QFont" pointSize="10" family="Arial"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
            </item>
            <item ClassName="TextItem" Type="Object">
              <objectName Type="QString">TextItem2</objectName>
              <geometry width="200" x="348" y="106" Type="QRect" height="50"/>
              <children Type="Collection"/>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <itemLocation Type="enumAndFlags" Value="1"/>
              <stretchToMaxHeight Type="bool" Value="0"/>
              <itemAlign Type="enumAndFlags" Value="4"/>
              <content Type="QString">$S{stringTest();}</content>
              <margin Type="int" Value="4"/>
              <alignment Type="enumAndFlags" Value="33"/>
              <autoWidth Type="enumAndFlags" Value="0"/>
              <autoHeight Type="bool" Value="0"/>
              <font weight="50" underline="0" stylename="" italic="0" Type="QFont" pointSize="10" family="Arial"/>
              <backgroundOpacity Type="int" Value="100"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <fontColor Type="QColor" Value="#000000"/>
              <angle Type="enumAndFlags" Value="0"/>
              <foregroundOpacity Type="int" Value="100"/>
              <underlines Type="bool" Value="0"/>
              <adaptFontToSize Type="bool" Value="0"/>
              <trimValue Type="bool" Value="1"/>
              <lineSpacing Type="int" Value="1"/>
              <underlineLineSize Type="int" Value="1"/>
              <allowHTML Type="bool" Value="0"/>
              <allowHTMLInFields Type="bool" Value="0"/>
              <format Type="QString"></format>
              <valueType Type="enumAndFlags" Value="0"/>
              <followTo Type="QString"></followTo>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <textIndent Type="qreal" Value="0"/>
              <textLayoutDirection Type="enumAndFlags" Value="2"/>
              <fillInSecondPass Type="bool" Value="0"/>
              <watermark Type="bool" Value="0"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
          <isExtendedInDesignMode Type="bool" Value="0"/>
          <extendedHeight Type="int" Value="1000"/>
          <pageIsTOC Type="bool" Value="0"/>
          <setPageSizeToPrinter Type="bool" Value="0"/>
          <endlessHeight Type="bool" Value="0"/>
          <printable Type="bool" Value="1"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection"/>
      <queries Type="Collection"/>
      <subqueries Type="Collection"/>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString">function intTest(){return 42;}
function stringTest(){return "testString";}</initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
    <translation Type="Translation"/>
  </object>
</Report>
